# NodeJS
/node_modules/

# OS
.DS_Store

# Visual Studio Code
/.vscode/

# SonarLint
/.sonarlint/

# DW Upload
/dw.json
/cartridges/dw.json

# Compiled files
/cartridges/app_sonae_core/cartridge/static/*/js/
/cartridges/app_sonae_core/cartridge/static/*/scss/

# Static files
/cartridges/app_training/cartridge/static/*/scss/*.css
/cartridges/app_training/cartridge/static/*/scss/*.css.map
/cartridges/app_training/cartridge/static/*/scss/*/*.css
/cartridges/app_training/cartridge/static/*/scss/*/*.css.map
/cartridges/app_training/cartridge/static/*/js/*.js
/cartridges/app_training/cartridge/static/*/js/*.js.map
/cartridges/app_training/cartridge/static/*/JS/*/*.js
/cartridges/app_training/cartridge/static/*/JS/*/*.js.map

# Eclipse 
/cartridges/app_training/.tern-project